source/uwp/Renderer/lib/DefaultActionSentimentResourceDictionary.xaml

<!--Copyright (c) Microsoft Corporation. All rights reserved.
Licensed under the MIT License.-->
<Page x:Class="AdaptiveCards.Rendering.Uwp.DefaultActionSentimentResourceDictionary"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="using:AdaptiveCards.Rendering.Uwp"
      mc:Ignorable="d">

      <Page.Resources>
          <ResourceDictionary 
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
          xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
          xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"> 

            <SolidColorBrush x:Key="Adaptive.Action.Positive.Button.Static.Background" Color="#FF000000"/> 
            <SolidColorBrush x:Key="Adaptive.Action.Positive.Button.MouseOver.Background" Color="#FF404040" /> 
            <SolidColorBrush x:Key="Adaptive.Action.Positive.Button.Foreground" Color="#FFFFFFFF" /> 

            <SolidColorBrush x:Key="Adaptive.Action.Destructive.Button.Foreground" Color="#FF8B0000" /> 
            <SolidColorBrush x:Key="Adaptive.Action.Destructive.Button.MouseOver.Foreground" Color="#FFCB4040" /> 

            <Style x:Key="PositiveActionDefaultStyle" TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}"> 
                <Setter Property="Foreground" Value="{ThemeResource Adaptive.Action.Positive.Button.Foreground}" /> 
                <Setter Property="Background" Value="{ThemeResource Adaptive.Action.Positive.Button.Static.Background}" /> 
                <Setter Property="Template"> 
                        <Setter.Value> 
                            <ControlTemplate TargetType="Button"> 
                                <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" Background="{TemplateBinding Background}" Foreground="{TemplateBinding Foreground}" BackgroundSizing="{TemplateBinding BackgroundSizing}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" ContentTemplate="{TemplateBinding ContentTemplate}" CornerRadius="{TemplateBinding CornerRadius}" Content="{TemplateBinding Content}" ContentTransitions="{TemplateBinding ContentTransitions}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"> 
                                    <VisualStateManager.VisualStateGroups> 
                                        <VisualStateGroup x:Name="CommonStates"> 
                                            <VisualState x:Name="Normal"> 
                                                <Storyboard> 
                                                    <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter"/> 
                                                </Storyboard> 
                                            </VisualState> 
                                            <VisualState x:Name="PointerOver"> 
                                                <Storyboard> 
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background"> 
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource Adaptive.Action.Positive.Button.MouseOver.Background}"/> 
                                                    </ObjectAnimationUsingKeyFrames> 
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush"> 
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPointerOver}"/> 
                                                    </ObjectAnimationUsingKeyFrames> 
                                                    <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter"/> 
                                                </Storyboard> 
                                            </VisualState> 
                                            <VisualState x:Name="Pressed"> 
                                                <Storyboard> 
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background"> 
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource Adaptive.Action.Positive.Button.MouseOver.Background}"/> 
                                                    </ObjectAnimationUsingKeyFrames> 
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush"> 
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPressed}"/> 
                                                    </ObjectAnimationUsingKeyFrames> 
                                                    <PointerDownThemeAnimation Storyboard.TargetName="ContentPresenter"/> 
                                                </Storyboard> 
                                            </VisualState> 
                                            <VisualState x:Name="Disabled"> 
                                                <Storyboard> 
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background"> 
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource Adaptive.Action.Positive.Button.MouseOver.Background}"/> 
                                                    </ObjectAnimationUsingKeyFrames> 
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush"> 
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushDisabled}"/> 
                                                    </ObjectAnimationUsingKeyFrames> 
                                                </Storyboard> 
                                            </VisualState> 
                                        </VisualStateGroup> 
                                    </VisualStateManager.VisualStateGroups> 
                                </ContentPresenter> 
                            </ControlTemplate> 
                        </Setter.Value> 
                    </Setter> 
             </Style> 
             <Style x:Key="DestructiveActionDefaultStyle" TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}"> 
                <Setter Property="Foreground" Value="{ThemeResource Adaptive.Action.Destructive.Button.Foreground}" /> 
                    <Setter Property="Template"> 
                        <Setter.Value> 
                            <ControlTemplate TargetType="Button"> 
                                <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" Background="{TemplateBinding Background}" Foreground="{TemplateBinding Foreground}" BackgroundSizing="{TemplateBinding BackgroundSizing}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" ContentTemplate="{TemplateBinding ContentTemplate}" CornerRadius="{TemplateBinding CornerRadius}" Content="{TemplateBinding Content}" ContentTransitions="{TemplateBinding ContentTransitions}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"> 
                                    <VisualStateManager.VisualStateGroups> 
                                        <VisualStateGroup x:Name="CommonStates"> 
                                            <VisualState x:Name="Normal"> 
                                                <Storyboard> 
                                                    <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter"/> 
                                                </Storyboard> 
                                            </VisualState> 
                                            <VisualState x:Name="PointerOver"> 
                                                <Storyboard> 
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background"> 
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundPointerOver}"/> 
                                                    </ObjectAnimationUsingKeyFrames> 
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush"> 
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPointerOver}"/> 
                                                    </ObjectAnimationUsingKeyFrames> 
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground"> 
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource Adaptive.Action.Destructive.Button.MouseOver.Foreground}"/> 
                                                    </ObjectAnimationUsingKeyFrames> 
                                                    <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter"/> 
                                                </Storyboard> 
                                            </VisualState> 
                                            <VisualState x:Name="Pressed"> 
                                                <Storyboard> 
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background"> 
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundPressed}"/> 
                                                    </ObjectAnimationUsingKeyFrames> 
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush"> 
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPressed}"/> 
                                                    </ObjectAnimationUsingKeyFrames> 
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground"> 
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource Adaptive.Action.Destructive.Button.MouseOver.Foreground}"/> 
                                                    </ObjectAnimationUsingKeyFrames> 
                                                    <PointerDownThemeAnimation Storyboard.TargetName="ContentPresenter"/> 
                                                </Storyboard> 
                                            </VisualState> 
                                            <VisualState x:Name="Disabled"> 
                                                <Storyboard> 
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background"> 
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundDisabled}"/> 
                                                    </ObjectAnimationUsingKeyFrames> 
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush"> 
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushDisabled}"/> 
                                                    </ObjectAnimationUsingKeyFrames> 
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground"> 
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource Adaptive.Action.Destructive.Button.MouseOver.Foreground}"/> 
                                                    </ObjectAnimationUsingKeyFrames> 
                                                </Storyboard> 
                                            </VisualState> 
                                        </VisualStateGroup> 
                                    </VisualStateManager.VisualStateGroups> 
                                </ContentPresenter> 
                            </ControlTemplate> 
                        </Setter.Value> 
                    </Setter> 
             </Style> 
        </ResourceDictionary>
    </Page.Resources>
</Page> 